{
  "name": "Mi Rutina",
  "short_name": "Mi Rutina",
  "description": "Rutina de ejercicios semanal",
  "start_url": "/mi-rutina/index.html",
  "scope": "/mi-rutina/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
